G04 #@! TF.FileFunction,Paste,Top*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7-e2-6376~58~ubuntu16.04.1) date Fri Feb 16 22:37:34 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,2.500000X1.200000*%
G04 APERTURE END LIST*
D10*
D11*
X122956788Y-77553435D03*
X129456788Y-76453435D03*
X129456788Y-72453435D03*
X129456788Y-69453435D03*
X199157114Y-77553435D03*
X205657114Y-76453435D03*
X205657114Y-72453435D03*
X205657114Y-69453435D03*
M02*
